{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@woco/web/*": ["src/web/*"],
      "@woco/schema/*": ["src/schema/*"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "allowImportingTsExtensions": true
  },
  "include": ["src", ".storybook"]
}
